<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.qihoo.corp.ms.umapp.common</groupId>
        <artifactId>ms-umapp-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.qihoo.corp.ms.umapp.common.redis</groupId>
    <artifactId>ms-umapp-common-redis</artifactId>
    <version>1.0.0</version>

    <name>ms-umapp-common-redis</name>
    <description>ms-umapp-common-redis</description>

    <dependencies>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.util</groupId>
            <artifactId>ms-umapp-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!--redisson分布式锁-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
