.personal-container {
    display: flex;
    height: calc(100vh - 57px);
    margin-top: 57px;

    .personal-menu {
        width: 188px;
        background-color: #fff;

        // background-color: bisque;
        ul {
            list-style: none;
            padding: 0;
            padding-top: 27px;

            li {
                width: 140px;
                border-radius: 4px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: left;
                padding: 8px;
                margin: 0 24px;
                border: 1px solid transparent;
                box-sizing: border-box;
                cursor: pointer;
                transition: border .2s ease-in-out;
                color: #3D3D3D;
                font-size: 14px;
                font-weight: 400;

                &:hover {
                    border: 1px solid #F0F0F0 !important;
                    color: #8C8C8C;

                }
            }

            .checked {
                background-color: #F0F0F0;
                color: #595959 !important;
            }

            a {
                color: inherit;
            }
        }
    }

    .personal-right-container {
        flex: 1;
        margin-top: 34px;
        margin-left: 41px;
        margin-right: 41px;

        .personal-story-item {
            border-radius: 12px;
            box-sizing: border-box;
            background: #fff;
            transition: all .3s;
            cursor: pointer;
            box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.10);

            // border: 1px solid #BFBDBD;
            // height: 200px;
            // transform: translateY(-1);
            &:hover {
                box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.16);
                // transform: translateY(1px)
                transform: scale(1.02);
            }

            img {
                border-radius: 10px 10px 0 0;
            }

            .personal-story-item-title {
                height: 47px;
                padding-left: 8px;
                line-height: 40px;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 1px;
                font-family: "微软雅黑", "黑体", "宋体", sans-serif;
                text-align: left;
                color: #333;
            }
        }
    }
}

.start {
    width: 148px;
    height: 40px;
    cursor: pointer;
    margin-top: 16px;
}

.search-box {
    text-align: right;
    margin-bottom: 16px;
    color: black
}

.search-box .ant-input-affix-wrapper .ant-input-search-icon > .anticon svg {
    fill: white; /* 将放大镜图标的颜色改为白色 */
}
