.body-layout {
    width: 100%;
    height: calc(100vh - 64px) !important;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;

    align-items: center;
    background-color: #faf9ff;
    overflow: hidden;

    /* 如果需要垂直居中，可以添加这个属性 */
    .left {
        height: 100vh;
        width: 64px;

    }

    .mid {
        flex: 1;
        height: calc(100vh - 64px);
        background-color: #faf9fd;
        display: flex;
        flex-direction: row;

        .img-list {
            width: 162px;
            border-left: 1px solid var(--color-border);
            /* 设置左侧边框为3像素宽的实线黑色 */
            background: #FFFFFF;
        }
    }

    .right {
        height: calc(100vh - 64px);
        width: 448px;
    }
}