# Comi-project

backend/: .gitignore  Dockerfile.base  README.md  build_docker.sh  pom.xml
backend/ms-umapp-auth/: Dockerfile.uat
backend/ms-umapp-auth/src/main/java/net/qihoo/corp/ms/umapp/auth/: MsUmappAuthApplication.java
backend/ms-umapp-auth/src/main/java/net/qihoo/corp/ms/umapp/auth/config/: MsUmappAuthOAuthServerConfig.java
backend/ms-umapp-auth/src/main/java/net/qihoo/corp/ms/umapp/auth/controller/: MsUmappAuthUserController.java
backend/ms-umapp-auth/src/main/java/net/qihoo/corp/ms/umapp/auth/properties/: MsUmappAuthWhiteListProperties.java
backend/ms-umapp-auth/src/main/java/net/qihoo/corp/ms/umapp/auth/service/: MsUmappUserDetailService.java
backend/ms-umapp-auth/src/main/java/net/qihoo/corp/ms/umapp/auth/whitelist/: MsUmappAuthWhiteList.java
backend/ms-umapp-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml
backend/ms-umapp-common/ms-umapp-common-core/: pom.xml
backend/ms-umapp-common/ms-umapp-common-mybatis/: pom.xml
backend/ms-umapp-common/ms-umapp-common-sentinel/: pom.xml
backend/ms-umapp-feign/: pom.xml
backend/ms-umapp-feign/ms-umapp-feign-evaluate/: pom.xml
backend/ms-umapp-feign/ms-umapp-feign-sharebook/: pom.xml
backend/ms-umapp-feign/ms-umapp-feign-sharebook/src/main/java/net/qihoo/corp/ms/umapp/feign/sharebook/: MsUmappFeignShareBookApplication.java
backend/ms-umapp-feign/ms-umapp-feign-technology/: pom.xml
backend/ms-umapp-feign/ms-umapp-feign-technology/src/main/java/net/qihoo/corp/ms/umapp/feign/technology/: MsUmappFeignTechnologyApplication.java
backend/ms-umapp-feign/ms-umapp-feign-todolist/: pom.xml
backend/ms-umapp-feign/ms-umapp-feign-user/: pom.xml
backend/ms-umapp-gateway/: Dockerfile.uat
backend/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/: MsUmappGatewayApplication.java
backend/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/config/: MsUmappGatewayRouteConfig.java
backend/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/entity/: MsUmappGatewayTokenInfo.java
backend/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/hook/: MsUmappGatewayCachingRouteLocatorHook.java
backend/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/properties/: MsUmappGatewayCheckTokenProperties.java  MsUmappGatewayWhiteListProperties.java
backend/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/route/: MsUmappGatewayDynamicRouteService.java
backend/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/util/: MsUmappGatewayAuthUtil.java
backend/ms-umapp-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
backend/ms-umapp-service/ms-umapp-service-comi/: pom.xml
backend/ms-umapp-service/ms-umapp-service-comi/src/main/java/net/qihoo/corp/umapp/service/comi/config/: ApiConsts.java  Configs.java  MsUmappComiResourceServerConfig.java  UmappServiceComiSecurityConfig.java
backend/ms-umapp-service/ms-umapp-service-comi/src/main/java/net/qihoo/corp/umapp/service/comi/controller/: ComiPicController.java  ComiPublicController.java  ComiStatController.java  ComiStoryController.java
backend/ms-umapp-service/ms-umapp-service-comi/src/main/java/net/qihoo/corp/umapp/service/comi/dao/: BannerMapper.java  CollectMapper.java  ModelMapper.java  PictureMapper.java  StarMapper.java  StatMapper.java  StoryMapper.java
backend/ms-umapp-service/ms-umapp-service-comi/src/main/java/net/qihoo/corp/umapp/service/comi/service/: ActorServicePrivate.java  ActorServicePrivateImpl.java  ActorServicePublicImpl.java  BannerImpl.java  PictureImpl.java  RatioImpl.java  (+6 more)
backend/ms-umapp-service/ms-umapp-service-comi/src/main/resources/: bootstrap.yml
backend/ms-umapp-service/ms-umapp-service-comi/src/main/resources/mappers/: BannerMapper.xml  ModelMapper.xml  RatioMapper.xml  UserMapper.xml
backend/ms-umapp-user/: Dockerfile.uat  pom.xml
backend/ms-umapp-user/src/main/java/net/qihoo/corp/ms/umapp/user/: MsUmappUserApplication.java
backend/ms-umapp-user/src/main/java/net/qihoo/corp/ms/umapp/user/config/: MsUmappUserResourceServerConfig.java  MsUmappUserSecurityConfig.java
backend/ms-umapp-user/src/main/java/net/qihoo/corp/ms/umapp/user/controller/: MsUmappUserController.java  MsUmappUserRoleController.java
backend/ms-umapp-user/src/main/java/net/qihoo/corp/ms/umapp/user/dao/: SysUserRoleMapper.java
backend/ms-umapp-user/src/main/java/net/qihoo/corp/ms/umapp/user/service/: IRoleService.java  IUserService.java
backend/ms-umapp-user/src/main/java/net/qihoo/corp/ms/umapp/user/whitelist/: MsUmappUserWhiteList.java
backend/ms-umapp-user/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
backend/ms-umapp-user/src/main/resources/mappers/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
ms-comi/ms-umapp-auth/: pom.xml
ms-comi/ms-umapp-auth/src/main/java/net/qihoo/corp/ms/umapp/auth/config/: MsUmappAuthResourceServerConfig.java  MsUmappAuthWebSecurityConfig.java
ms-comi/ms-umapp-common/: pom.xml
ms-comi/ms-umapp-common/ms-umapp-common-feign/: pom.xml
ms-comi/ms-umapp-common/ms-umapp-common-login/: pom.xml
ms-comi/ms-umapp-common/ms-umapp-common-redis/: pom.xml
ms-comi/ms-umapp-common/ms-umapp-common-util/: pom.xml
ms-comi/ms-umapp-gateway/: pom.xml
ms-comi/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/business/: MsUmappGatewayWhiteListBusiness.java
ms-comi/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/config/: MsUmappGatewayCorsConfig.java  MsUmappGatewaySecurityConfig.java  MsUmappGatewayTokenConfig.java
ms-comi/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/constants/: IMsUmappGatewayTokenConstants.java
ms-comi/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/filter/: MsUmappGatewayAuthGlobalFilter.java
ms-comi/ms-umapp-gateway/src/main/java/net/qihoo/corp/ms/umapp/gateway/route/: MsUmappGatewayDynamicRouteServiceByNacos.java
ms-comi/ms-umapp-gateway/src/main/resources/: bootstrap.yml
(+380 files in other folders)
