<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.qihoo.corp.ms.umapp</groupId>
    <artifactId>ms-umapp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--项目开发者列表 -->
    <developers>
        <developer>
            <id>wangchuanhai</id>
            <name>wangchuanhai</name>
            <email>wangchuanhai@360.cn</email>
            <url />
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!--springboot配置-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>ms-umapp-auth</module>
        <module>ms-umapp-common</module>
        <module>ms-umapp-feign</module>
        <module>ms-umapp-gateway</module>
        <module>ms-umapp-service</module>
        <module>ms-umapp-user</module>
    </modules>

    <!--配置参数-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.version>2.6.6</springboot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
        <lombok.version>1.18.20</lombok.version>
        <mybatis-plus.version>3.4.3.1</mybatis-plus.version>
        <druid.version>1.1.23</druid.version>
        <mysql.version>8.0.25</mysql.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <httpcomponents.version>4.5.10</httpcomponents.version>
        <commons-io.version>2.7</commons-io.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.9</logback.version>
        <spring-security-oauth2.version>2.3.6.RELEASE</spring-security-oauth2.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jaxb.version>2.3.0</jaxb.version>
        <openfeign-core.version>2.1.3.RELEASE</openfeign-core.version>
        <json.version>20180813</json.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <hope-openapi-sdk.version>1.0</hope-openapi-sdk.version>
        <hutool.version>5.8.8</hutool.version>
        <maven-resource-plugin.version>3.1.0</maven-resource-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <seata.version>1.4.2</seata.version>
        <gson.version>2.8.4</gson.version>
        <spring-cloud-bootstrap.version>3.0.1</spring-cloud-bootstrap.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <redisson.version>3.13.6</redisson.version>
    </properties>

    <dependencies>
        <!--lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--slf4j依赖-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--logback依赖-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!--spring configuration依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resource-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.common.util</groupId>
                <artifactId>ms-umapp-common-util</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.common.redis</groupId>
                <artifactId>ms-umapp-common-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.common.core</groupId>
                <artifactId>ms-umapp-common-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.common.feign</groupId>
                <artifactId>ms-umapp-common-feign</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.common.mybatis</groupId>
                <artifactId>ms-umapp-common-mybatis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.common.login</groupId>
                <artifactId>ms-umapp-common-login</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.common.sentinel</groupId>
                <artifactId>ms-umapp-common-sentinel</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.feign.user</groupId>
                <artifactId>ms-umapp-feign-user</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.feign.auth</groupId>
                <artifactId>ms-umapp-feign-auth</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.feign.technology</groupId>
                <artifactId>ms-umapp-feign-technology</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.feign.evaluate</groupId>
                <artifactId>ms-umapp-feign-evaluate</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.feign.sharebook</groupId>
                <artifactId>ms-umapp-feign-sharebook</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!--add cnn-->
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.feign.comi</groupId>
                <artifactId>ms-umapp-feign-comi</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.feign.todolist</groupId>
                <artifactId>ms-umapp-feign-todolist</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.qihoo.corp.ms.umapp.feign.anniversary</groupId>
                <artifactId>ms-umapp-feign-anniversary</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--Spring Cloud依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--oauth2依赖-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <!--Mybatis-Plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--druid依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--MySQL依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--commons-pool2依赖-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--    xxl job    -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!-- 指定配置文件所在的resource目录 -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>bootstrap.yml</include>
                    <include>bootstrap-${environment}.yml</include>
                    <include>logback-ms-umapp-${environment}.xml</include>
                    <include>/mappers/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <!--分别设置开发，本地，生产环境-->
    <profiles>
        <!-- 本地环境 -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>local</environment>
            </properties>
        </profile>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <environment>prod</environment>
            </properties>
        </profile>
    </profiles>
</project>