server {
  listen 80 default_server;
  listen 443 ssl default_server;

  ssl_certificate_key /ssl/default.key;
  ssl_certificate /ssl/default.crt;

  root /home/www/dist;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  index index.html;

  location ~ /\.ht {
    deny  all;
  }

  location ~ \.php$ {
    deny  all;
  }

  location ~ ^/(WEB-INF)/|(.*/.svn/.*){
    deny all;
  }

  location ~ \.(ico|png|jpg|jpeg|bmp|svg|css|js|json|webp|md|gif|mp3|avi|mp4|webp|)$ {
    try_files $uri =404;
  }
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page  404              /404.html;
  location = /404.html {
    deny all;
  }
}
