.paragraph-list {
       width: 77%;
       height: 94%;
       overflow-y: auto;
       margin-left: auto;
       margin-right: auto;
       display: flex;
       flex-direction: column;
       padding-left: 12px;
       padding-right: 12px;
       padding-bottom: 24px;
       margin-top: 24px;
       text-align: left;

       .paragraph {
              border-radius: 8px;
              margin-top: 16px;

              background: #FFFFFF;

              display: flex;
              flex-direction: column;

              .paragraph-top {
                     display: flex;
                     flex-direction: row;
                     padding-left: 16px;
                     padding-right: 24px;
                     height: 48px;

                     align-items: center;
                     justify-content: space-between;

                     .text {
                            font-size: 24px;
                            font-weight: bold;
                            line-height: 24px;
                            letter-spacing: 0em;

                            font-variation-settings: "opsz" auto;
                            font-feature-settings: "kern" on;
                            /* Neutral/6 */
                            color: #BFBFBF;

                     }

                     .top-right {
                            .img-style {

                                   width: 32px;
                                   height: 32px;
                                   cursor: pointer;
                            }
                     }


              }

              .line {
                     width: 100%;
                     height: 1px;
                     background-color: #F5F5F5;
              }

              .paragraph-content {
                     margin-top: 16px;
                     padding-left: 16px;
                     padding-right: 24px;
                     font-family: 思源黑体;
                     font-size: 16px;
                     font-weight: normal;
                     line-height: normal;
                     letter-spacing: 0px;
                     /* Neutral/7 */
                     color: #8C8C8C;

              }
       }


}