.custom-modal .ant-modal-title {
    font-size: 14px; // Make the title font smaller
    margin-bottom: 20px; // Increase margin between the title and content
  }
  
  .custom-modal .ant-modal-body {
    padding-bottom: 16px; // Ensure padding between content and footer
    border-bottom: 0; // Remove any bottom border if present
  }
  
  .custom-modal .modal-divider {
    border: 0;
    height: 2px; // Make the divider line thicker
    background-color: #eaeaea; // Color of the divider line
    margin: 5px 0; // Space above and below the divider
    width: 100%; // Make the divider occupy the full width
  }
  
  .ant-modal-footer {
    border-top: 1px solid #eaeaea; 
    padding: 10px 16px;
    display: flex;
    justify-content: flex-end;
  }
  
  .ant-modal-footer .ant-btn {
    margin: 0 16px; 
  }
  
