.ant-modal-header {
    display: flex;
}

.ant-modal .ant-modal-title {
    font-size: 18px;
}
.history-role-card{
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    width: 100%;

}
.history-name-time {
    display: flex;  
    justify-content: space-between;
    /* 使两个按钮分布在容器的两端 */
    width: 100%;
    /* 根据需要设置宽度 */
}

.story-time{
    font-family: Source Han Sans;
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
    letter-spacing: 0px;
    font-variation-settings: "opsz" auto;
    font-feature-settings: "kern" on;
    color: #3D3D3D;
}

.loading-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 450px; /* Same height as the scroll container */
    text-align: center;
    font-family: 'Source Han Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: normal;
    letter-spacing: 0px;
    font-variation-settings: "opsz" auto;
    font-feature-settings: "kern" on;
    color: #3D3D3D;
    padding-top: 100px;
}

.loading-text img {
    margin-bottom: 10px; /* Space between the image and the text */
    width: 100px; /* Size of the icon */
    height: 100px; /* Size of the icon */
}

