.ant-modal-header {
    display: flex;
}

.ant-modal .ant-modal-title {
    font-size: 18px;
}

.recommend {
    &__list {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        flex-wrap: wrap;
        max-height: 100%;
        box-sizing: border-box;
        overflow-y: auto;
        padding: 0 10px 20px 0;
    }


    &__item {
        display: flex;
        flex-direction: column;
        gap: 2px;
        padding: 12px 16px;
        border-radius: 12px;
        border: 1px solid #c9cdd4;
        font-size: 14px;
        line-height: 22px;
        cursor: pointer;
        transition: all .15s;

        .is-hidden & {
            transition: none;
        }

        p {
            transition: color .15s;
        }

        &:hover {
            background-color: #EEF0FF;
            border-color: #4BA7FC;

            p {
                color: #4BA7FC;
            }
        }

        &.is-active {
            border-color: #4BA7FC;

            p {
                color: #4BA7FC;
            }
        }

        &__name {
            color: #1d2129;
            margin: 0;
        }

        &__en {
            color: #86909c;
            margin: 0;
        }
    }
}