.tabs-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.tabs-container-wrapper {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;

  .scroll-button-next {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -17px;
    z-index: 10;
    cursor: pointer;
    background: url('https://p1.ssl.qhimg.com/t013e5132b69f6a2821.png') no-repeat;
    background-size: contain;
  }

  .scroll-button-pre {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -17px;
    z-index: 10;
    cursor: pointer;
    background: url('https://p2.ssl.qhimg.com/t013b23f3eef14184e0.png') no-repeat;
    background-size: contain;
  }
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.tabs-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tabs-container::-webkit-scrollbar {
  display: none;
}

.tab-list {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 0;
}

.tab {
  // width: 60px;
  height: 26px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 16px;
  border: 1px solid #C9CDD4;
  background-color: #FFFFFF;
  cursor: pointer;
  white-space: nowrap;
  flex-shrink: 0;
}

.tab:hover {
  background-color: #f0f0f0;
}

.tab.active {
  font-weight: bold;
  background: #3D3D3D;
  color: #FFFFFF;
}

.tab-content {
 height: 312px;
  // width: calc(100% + 30px);
  width: 100%;
  overflow: hidden;
}