<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.qihoo.corp.ms.umapp.feign</groupId>
        <artifactId>ms-umapp-feign</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.qihoo.corp.ms.umapp.feign.user</groupId>
    <artifactId>ms-umapp-feign-user</artifactId>
    <version>1.0.0</version>

    <name>ms-umapp-feign-user</name>
    <description>ms-umapp-feign-user</description>

    <dependencies>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.feign</groupId>
            <artifactId>ms-umapp-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.core</groupId>
            <artifactId>ms-umapp-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
