<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.qihoo.corp.ms.umapp.common</groupId>
        <artifactId>ms-umapp-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.qihoo.corp.ms.umapp.common.login</groupId>
    <artifactId>ms-umapp-common-login</artifactId>
    <version>1.0.0</version>

    <name>ms-umapp-common-login</name>
    <description>ms-umapp-common-login</description>

    <dependencies>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.util</groupId>
            <artifactId>ms-umapp-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.redis</groupId>
            <artifactId>ms-umapp-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.feign.user</groupId>
            <artifactId>ms-umapp-feign-user</artifactId>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.feign.auth</groupId>
            <artifactId>ms-umapp-feign-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

</project>
