.story-name{
                font-family: Source Han Sans;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0em;

                font-variation-settings: "opsz" auto;
                font-feature-settings: "kern" on;
                color: #3D3D3D;
}