<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.qihoo.corp.ms.umapp.service</groupId>
        <artifactId>ms-umapp-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.qihoo.corp.ms.umapp.service.comi</groupId>
    <artifactId>ms-umapp-service-comi</artifactId>
    <version>1.0.0</version>

    <name>ms-umapp-service-comi</name>
    <description>ms-umapp-service-comi</description>

    <dependencies>
        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!--        拼音包-->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!--email-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope><!--这里你视项目情况而定-->
        </dependency>

        <!--Excel-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.mybatis</groupId>
            <artifactId>ms-umapp-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.feign</groupId>
            <artifactId>ms-umapp-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.util</groupId>
            <artifactId>ms-umapp-common-util</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.qihoo.corp.ms.umapp.common.redis</groupId>-->
<!--            <artifactId>ms-umapp-common-redis</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.core</groupId>
            <artifactId>ms-umapp-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.login</groupId>
            <artifactId>ms-umapp-common-login</artifactId>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.feign.user</groupId>
            <artifactId>ms-umapp-feign-user</artifactId>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.feign.technology</groupId>
            <artifactId>ms-umapp-feign-technology</artifactId>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.feign.comi</groupId>
            <artifactId>ms-umapp-feign-comi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
