<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.qihoo.corp.ms.umapp.feign</groupId>
        <artifactId>ms-umapp-feign</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.qihoo.corp.ms.umapp.feign.sharebook</groupId>
    <artifactId>ms-umapp-feign-sharebook</artifactId>
    <version>1.0.0</version>

    <name>ms-umapp-feign-sharebook</name>
    <description>ms-umapp-feign-sharebook</description>

    <dependencies>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.feign</groupId>
            <artifactId>ms-umapp-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.core</groupId>
            <artifactId>ms-umapp-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.qihoo.corp.ms.umapp.common.mybatis</groupId>
            <artifactId>ms-umapp-common-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
