.contaniner {
    margin-top: -50px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    width: 50%;
    /* max-width: 60%; */
}

.write-novel-compact {
    background: #FFFFFF !important;
    border: 4px solid;
    border-image: linear-gradient(90deg, #FD8972 2%, #FD559B 34%, #9065FB 66%, #596AFD 98%) 4;
    width: 100%;
    height: 60px;
    border-radius: 16px;
    line-height: 60px;
    opacity: 1;
    text-align: left;
    resize: none;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0px;
    overflow: hidden;
    font-size: 20;
    // margin-top:-100px;

    /* Neutral/7 */
    color: black;
}

.write-novel {
    background: #FFFFFF;
    border: 4px solid;
    border-image: linear-gradient(90deg, #FD8972 2%, #FD559B 34%, #9065FB 66%, #596AFD 98%) 4;
    width: 100%;
    height: 400px;
    // margin: 18px;
    border-radius: 16px;
    line-height: 60px;
    padding: 16px;
    opacity: 1;
    text-align: left;
    resize: none;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0px;
    overflow: hidden;

    /* Neutral/7 */
    color: black;
}

.story {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.story .describe {
    margin-right: 20px;
    font-family: Source Han Sans;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0px;

    font-variation-settings: "opsz" auto;
    background: linear-gradient(90deg, #FD8972 -176%, #FD559B -86%, #9065FB 5%, #546BFD 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.story .aiBtn {
    display: inline-block;
    padding: 0 14px;
    width: 120px;
    height: 48px;
    border-radius: 8px;
    opacity: 1;
    background: linear-gradient(90deg, #FD8972 -176%, #FD559B -63%, #9065FB 29%, #546BFD 99%);

    /* H4/medium */
    font-size: 20px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
    &:hover{
        border: none;
        border-color: transparent !important;
    }
}

.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    background: linear-gradient(90deg, #FD8972 -176%, #FD559B -63%, #9065FB 29%, #546BFD 99%);
    color: #FFFFFF;
    opacity: .8;
}



.funcDesc {
    margin-top: 100px;
    width: 100%;
}

.funcDesc .describe {
    margin-left: 36px;

    /* Body/regular */
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    letter-spacing: 0px;

    /* Magenta/7 */
    color: #C41D7F;

    text-align: left;
}

.story .aiBtn2 {
    display: inline-block;
    padding: 0 14px;
    width: 96px;
    height: 48px;
    border-radius: 8px;
    opacity: 1;
    background: linear-gradient(90deg, #FD8972 -176%, #FD559B -63%, #9065FB 29%, #546BFD 99%);

    /* H4/medium */
    font-size: 20px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
}

.story .describeContainer2 {
    margin-right: 20px;
    width: 252px;
    height: 48px;
    border-radius: 8px;
    opacity: 1;

    /* 自动布局 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Neutral/1 */
    background: #FFFFFF;

    /* Neutral/5 */
    border: 1px solid #D9D9D9;
}

.story .describe2 {
    font-family: Source Han Sans;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0px;

    font-variation-settings: "opsz" auto;
    background: linear-gradient(90deg, #FD8972 -176%, #FD559B -86%, #9065FB 5%, #546BFD 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.write-novel-body {
    img {
        margin-bottom: -50px;
    }
}

.new-textarea {
    color: #000;
    resize: none;
    font-size: 14px;
    line-height: 46px;
    transition: height 0.5s ease-in-out;
    padding: 4px 11px;
    overflow: auto;
    border: none;
    position: absolute;
    z-index: 2;
    width: calc(100% - 8px);
    height: 54px;
    background-color: #FFFFFF;
    border-radius: 8px;
    &::-webkit-scrollbar {
        display: none;
    }
}

.notAI-container {
    height: 400px !important;
}

.notAI-textarea {
    height: 394px !important;
    line-height: 21px;
    padding:17px 11px
}

.text-area-container {
    width: 100%;
    transition: height 0.5s ease-in-out;
    height: 60px;
    overflow: hidden !important;
    position: relative;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bgc {
    width: 100%;
    height: 3000px;
    background: linear-gradient(90deg, #FD8972 2%, #FD559B 34%, #9065FB 66%, #596AFD 98%);
    border-radius: 12px;
    position: absolute;
    z-index: 1;
}

.bgc-loading {
    animation: bgc 1.5s infinite linear;
}

@keyframes bgc {
    0% {
        transform: rotateZ(0);
    }

    100% {
        transform: rotateZ(720deg);
    }
}