.image-component {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  margin-left: auto;
  margin-right: auto;

  @componentWidth: 600px;


  .top-imgs {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
    width: @componentWidth;

    .img-div {
      position: relative;
      width: 90px;
      height: 90px;
      border-radius: 8px;
      overflow: hidden;
      opacity: 1;
      margin-right: 12px;
      box-sizing: border-box;
      cursor: pointer;

      img {
        object-fit: cover;
      }

      &.is-active {
        border: 2px solid;
        border-color: #FE8874;
      }

      .top-img-item {
        width: 100%;
        height: 100%;
      }

      .loading {
        // border: 1px solid #D8D8D8;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        img {
          width: 20px;
          height: 20px;
        }
      }

      .first-page {
        position: absolute;
        width: 24px;
        width: 24px;
        left: 0;
        top: 0;
      }
    }


  }

  /* 添加外边距 */
  .image-wrapper {

    display: flex;
    align-items: flex-start;
    justify-content: center;

    .img-div {
      position: relative;

      .main-image {
        width: @componentWidth;
        height: 600px;
        object-fit: cover;
        /* 确保图片始终填充容器 */
        border-radius: 10px;
        /* 添加圆角 */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* 添加阴影效果 */
      }

      .first-page {
        position: absolute;
        left: 0;
        top: 0;
      }

      .poster-tag {
        position: absolute;
        left: 0px;
        width: 64px;
        height: 64px;
      }
    }



    .button-container {
      display: flex;
      flex-direction: column;
      margin-left: 16px;

      /* 与主图片之间的间距 */

      .img-btn-shape-hover {
        display: flex;
        flex-direction: row;

        .hover-text {

          /* 根据需要调整位置 */
          margin-left: 4px;
          opacity: 0;
          /* 初始透明度为0，使文本不可见 */
          transition: opacity 0.3s ease;
          /* 添加过渡效果 */
          pointer-events: none;
          /* 防止文本阻挡鼠标事件 */
          /* 文字提示-设为封面 */


          width: 72px;
          height: 23px;
          border-radius: 4px;


          /* 自动布局 */
          display: flex;
          flex-direction: column;
          padding: 3px 12px;

          /* Character/Secondary .45 */
          background: rgba(0, 0, 0, 0.45);
          font-family: 思源黑体;
          font-size: 12px;
          font-weight: normal;
          line-height: normal;
          letter-spacing: 0px;

          /* Neutral/1 */
          color: #FFFFFF;
        }



        .img-btn-shape {

          width: 40px;
          height: 40px;
          margin-bottom: 16px;
          border-radius: 4px;
          opacity: 1;

          /* Neutral/1 */
          background: #FFFFFF;

          box-sizing: border-box;
          border: 1px solid #BFD3EE;
          cursor: pointer;

          .image-button {
            width: 24px;
            height: 24px;
            margin-top: 8px;
          }

          // .image-button:hover {
          //                 transform: scale(1.05);
          //                 /* 鼠标悬停时放大按钮 */
          // }

          &:hover {
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
          }

        }

      }

      .img-btn-shape-hover:hover .hover-text {
        /* 当hover-container被悬停时显示文本 */
        opacity: 1;
        /* 设置透明度为1，使文本可见 */
      }

    }

    .loading {
      width: @componentWidth;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      background: #FFFFFF;
      box-sizing: border-box;
      border: 1px dashed #BFBFBF;

      .loading-tips {
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }

  .text-description {
    width: @componentWidth;
    text-align: left;
    margin-top: 24px;
    /* 文本与图片之间的间距 */
    font-size: 16px;
    /* 文本大小 */
    font-family: 思源黑体;
    font-size: 16px;
    font-weight: normal;
    line-height: normal;
    letter-spacing: 0px;

    /* Neutral/8 */
    color: #595959;
    /* 文本居中 */
  }
}